INSERT INTO mysql.user (Host, User, Password) VALUES ('%', 'root', password('YOURPASSWORD'));
GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;


create table SpringREST.customer_account(
   CUSTOMER_ID INT NOT NULL AUTO_INCREMENT,
   CUSTOMER_NAME VARCHAR(100) NOT NULL,
   AMOUNT INT(10) NOT NULL,
   PRIMARY KEY (CUSTOMER_ID));
   
   create table SpringREST.customer_details(
   Username VARCHAR(100) NOT NULL,
   Password VARCHAR(100) NOT NULL,
   Phone INT(10) NOT NULL);
   
    describe customer_Account;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| CUSTOMER_ID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| CUSTOMER_NAME  | varchar(100) | NO   |     |         |                |
| AMOUNT         | int(10)      | NO   |     |         |                |
| TransactionID  | int(11)      | NO   | MUL |         |                |
| Account_Number | int(11)      | NO   |     |         |                |
| Account_Type   | varchar(20)  | NO   |     |         |                |
| IFSC           | varchar(20)  | NO   |     |         |                |
+----------------+--------------+------+-----+---------+----------------+
   
INSERT INTO customer_account(CUSTOMER_ID,CUSTOMER_NAME,AMOUNT)
VALUES (1, 'Hussain','4006');
INSERT INTO customer_account(CUSTOMER_ID,CUSTOMER_NAME,AMOUNT,TransactionID,Account_Number,Account_Type,IFSC)
VALUES (2, 'Abaas','40000',1,10876453,'Current','SBIN0005152');
INSERT INTO customer_account(CUSTOMER_ID,CUSTOMER_NAME,AMOUNT)
VALUES (3, 'Shafi','5000');

INSERT INTO customer_details(Username,Password,Phone)
VALUES ('Hussain','Shafi','9765774006');

create table SpringREST.APG_Transaction(
   TransactionID INT NOT NULL AUTO_INCREMENT,
   transtype VARCHAR(100) NOT NULL,
   paymenttype VARCHAR(100),
   currencycode VARCHAR(10),
   itemtotalamount INT,
   totalamount INT,
   status INT,
   transactionrefid INT,
   PRIMARY KEY (TransactionID));
   
  describe APG_Transaction;
+------------------+--------------+------+-----+-------------------+----------------+
| Field            | Type         | Null | Key | Default           | Extra          |
+------------------+--------------+------+-----+-------------------+----------------+
| TransactionID    | int(11)      | NO   | PRI | NULL              | auto_increment |
| transtype        | varchar(100) | NO   |     |                   |                |
| paymenttype      | varchar(100) | YES  |     | NULL              |                |
| currencycode     | varchar(10)  | YES  |     | NULL              |                |
| itemtotalamount  | int(11)      | YES  |     | NULL              |                |
| totalamount      | int(11)      | YES  |     | NULL              |                |
| status           | int(11)      | YES  |     | NULL              |                |
| transactionrefid | int(11)      | YES  |     | NULL              |                |
| Balance          | int(20)      | NO   |     |                   |                |
| Transaction_Time | timestamp    | YES  |     | CURRENT_TIMESTAMP |                |
+------------------+--------------+------+-----+-------------------+----------------+
   
   
   create table SpringREST.NEFT_Details(
   TransactionID INT NOT NULL AUTO_INCREMENT,
   Sender_Name VARCHAR(30),
   Sender_AccountNo INT(30) NOT NULL,
   Sender_Accounttype VARCHAR(30) NOT NULL,
   Sender_IFSC INT(20) NOT NULL,
   Beneficiary_Name VARCHAR(30),
   Beneficiary_AccountNo INT(30) NOT NULL,
   Beneficiary_Accounttype VARCHAR(30) NOT NULL,
   Beneficiary_IFSC INT(20) NOT NULL,
   Transfer_Date TIMESTAMP,
   AMOUNT INT(20) NOT NULL,
   PRIMARY KEY (TransactionID));
   
   ALTER TABLE NEFT_Details MODIFY Beneficiary_IFSC VARCHAR(20);
 
   
   describe NEFT_Details;
+-------------------------+-------------+------+-----+-------------------+----------------+
| Field                   | Type        | Null | Key | Default           | Extra          |
+-------------------------+-------------+------+-----+-------------------+----------------+
| TransactionID           | int(11)     | NO   | PRI | NULL              | auto_increment |
| Sender_Name             | varchar(30) | YES  |     | NULL              |                |
| Sender_AccountNo        | int(30)     | NO   |     |                   |                |
| Sender_Accounttype      | varchar(30) | NO   |     |                   |                |
| Sender_IFSC             | varchar(20) | YES  |     | NULL              |                |
| Beneficiary_Name        | varchar(30) | YES  |     | NULL              |                |
| Beneficiary_AccountNo   | int(30)     | NO   |     |                   |                |
| Beneficiary_Accounttype | varchar(30) | NO   |     |                   |                |
| Beneficiary_IFSC        | varchar(20) | YES  |     | NULL              |                |
| Transfer_Date           | timestamp   | YES  |     | CURRENT_TIMESTAMP |                |
| AMOUNT                  | int(20)     | NO   |     |                   |                |
+-------------------------+-------------+------+-----+-------------------+----------------+
   
   
   
   
   INSERT INTO APG_Transaction(TransactionID,transtype,paymenttype,currencycode,itemtotalamount,totalamount,status,transactionrefid)
VALUES (1, 'Sales','Cash','USD',20,20,'S',1001);
APG_Transaction

SELECT
    constraint_name,
    table_name
FROM
    information_schema.table_constraints
WHERE
    constraint_type = 'FOREIGN KEY'
AND table_schema = DATABASE()
ORDER BY
    constraint_name;
	
create table SpringREST.APG_TransactionItem(
   TransactionItemID INT NOT NULL AUTO_INCREMENT,
   Name VARCHAR(100) NOT NULL,
   Quantity INT,
   UnitPrice INT,
   transactionid INT,
   PRIMARY KEY (TransactionItemID));
   
    describe APG_TransactionItem;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| TransactionItemID | int(11)      | NO   | PRI | NULL    | auto_increment |
| Name              | varchar(100) | NO   |     |         |                |
| Quantity          | int(11)      | YES  |     | NULL    |                |
| UnitPrice         | int(11)      | YES  |     | NULL    |                |
| transactionid     | int(11)      | YES  | MUL | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
   
   INSERT INTO APG_TransactionItem(TransactionItemID,Name,Quantity,UnitPrice,transactionid) values (100000,'soap',1,20,1);


create table SpringREST.APG_TransactionPayment(
   PaymentID INT NOT NULL AUTO_INCREMENT,
   PaymentRefID INT,
   paymenttype VARCHAR(100),
   TransType VARCHAR(10),
   Amount INT,
   Status INT,
   PRIMARY KEY (PaymentID));
   
    describe APG_TransactionPayment;
+------------------+--------------+------+-----+-------------------+----------------+
| Field            | Type         | Null | Key | Default           | Extra          |
+------------------+--------------+------+-----+-------------------+----------------+
| PaymentID        | int(11)      | NO   | PRI | NULL              | auto_increment |
| PaymentRefID     | int(11)      | YES  |     | NULL              |                |
| paymenttype      | varchar(100) | YES  |     | NULL              |                |
| TransType        | varchar(10)  | YES  |     | NULL              |                |
| Amount           | int(11)      | YES  |     | NULL              |                |
| Status           | int(11)      | YES  |     | NULL              |                |
| TransactionID    | int(11)      | NO   | MUL |                   |                |
| Bank             | varchar(20)  | NO   |     |                   |                |
| Transaction_Time | timestamp    | YES  |     | CURRENT_TIMESTAMP |                |
+------------------+--------------+------+-----+-------------------+----------------+

   INSERT INTO APG_TransactionPayment(PaymentID,PaymentRefID,paymenttype,TransType,Amount,Status)
VALUES (100,100001,'Cash','Sales',20,'S');




create table SpringREST.APG_paymentInfo_MBB(
   PaymentInfoMBBID INT NOT NULL AUTO_INCREMENT,
   MBBRefID VARCHAR(100) NOT NULL,
   CCName VARCHAR(100),
   CCDisplay VARCHAR(10),
   CCType VARCHAR(10),
   PaymentID INT,
   PRIMARY KEY (PaymentInfoMBBID));
   
   INSERT INTO APG_paymentInfo_MBB(PaymentInfoMBBID,MBBRefID,CCName,CCDisplay,CCType,PaymentID) values (100000,'M1000','Hussain','Mxx1234567xxxxx','Neo CC',101);
   
   create table SpringREST.APG_PaymentInfo_PBB(
   PaymentInfoPBBID INT NOT NULL AUTO_INCREMENT,
   PBBRefID VARCHAR(100) NOT NULL,
   CCName VARCHAR(100),
   CCDisplay VARCHAR(10),
   CCType VARCHAR(10),
   PaymentID INT,
   PRIMARY KEY (PaymentInfoPBBID));
   
   INSERT INTO APG_PaymentInfo_PBB(PaymentInfoPBBID,PBBRefID,CCName,CCDisplay,CCType,PaymentID) values (100000,'PB1000','Hussain Shafi','PBxx1234567xxxxx','Neo Chip CC',101);
   
   create table SpringREST.APG_PaymentInfo_CTB(
   PaymentInfoCTBID INT NOT NULL AUTO_INCREMENT,
   CTBRefID VARCHAR(100) NOT NULL,
   CCName VARCHAR(100),
   CCDisplay VARCHAR(10),
   CCType VARCHAR(10),
   PaymentID INT,
   PRIMARY KEY (PaymentInfoCTBID));

   INSERT INTO APG_PaymentInfo_CTB(PaymentInfoCTBID,CTBRefID,CCName,CCDisplay,CCType,PaymentID) values (100000,'CB1000','Hussain Shafi','CBxx1234567xxxxx','Visa Pay Chip CC',101);

   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE APG_TransactionPayment
  ADD Bank VARCHAR(20) NOT NULL;
  
  ALTER TABLE APG_paymentInfo_MBB
  ADD CUSTOMER_ID INT(20) NOT NULL;
	
	 ALTER TABLE APG_paymentInfo_MBB
  ADD PIN INT(10) NOT NULL;
  
  ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  ALTER TABLE APG_TransactionPayment
  ADD Transaction_Time TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
 ALTER TABLE APG_Transaction
  ADD Transaction_Time TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
 
  ALTER TABLE APG_Transaction
  ADD Balance INT(20) NOT NULL;
  
  ALTER TABLE APG_Transaction
  ADD itemList VARCHAR(20) NOT NULL;
  ALTER TABLE APG_Transaction
  ADD user VARCHAR(20) NOT NULL;
  
  ALTER TABLE customer_Account
  ADD TransactionID INT NOT NULL;
  
  ALTER TABLE customer_Account
  ADD Account_Number INT NOT NULL;
  
  ALTER TABLE customer_Account
  ADD Account_Type VARCHAR(20) NOT NULL;
  
   ALTER TABLE customer_Account
  ADD IFSC VARCHAR(20) NOT NULL;
  
  update APG_Transaction set PaymentID=
  
  
    AFTER contact_id;
	
	SELECT *
FROM
  APG_Transaction
WHERE
  REFERENCED_TABLE_NAME = 'APG_TransactionPayment'
  AND REFERENCED_COLUMN_NAME = 'PaymentID'
  AND TABLE_SCHEMA = 'SpringREST';
  
  SELECT 
  TABLE_NAME,COLUMN_NAME,CONSTRAINT_NAME, REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
FROM
  INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE
  REFERENCED_TABLE_SCHEMA = '<database>' AND
  REFERENCED_TABLE_NAME = '<table>';
  
  SELECT 
  TABLE_NAME,COLUMN_NAME,CONSTRAINT_NAME, REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
FROM
  INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE
  REFERENCED_TABLE_SCHEMA = 'SpringREST' AND
  REFERENCED_TABLE_NAME = 'APG_Transaction';
  
  ALTER TABLE APG_Transaction ADD CONSTRAINT fk_PaymentID FOREIGN KEY (PaymentID) REFERENCES APG_TransactionPayment(PaymentID);
  ALTER TABLE APG_TransactionPayment ADD CONSTRAINT fk_TransactionID FOREIGN KEY (TransactionID) REFERENCES APG_Transaction(TransactionID);
  ALTER TABLE customer_account ADD CONSTRAINT fk_TransactionID FOREIGN KEY (TransactionID) REFERENCES APG_Transaction(TransactionID);
  ALTER TABLE APG_TransactionItem ADD CONSTRAINT fk1_TransactionID FOREIGN KEY (TransactionID) REFERENCES APG_Transaction(TransactionID);
