jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SpringREST?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = hussain
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
howtodoinjava.http.auth.tokenName=AUTH_API_KEY
howtodoinjava.http.auth.tokenValue=abcd123456

 hibernate.c3p0.min_size=5
        hibernate.c3p0.max_size=20
        hibernate.c3p0.acquire_increment=2
        hibernate.c3p0.acquire_increment=1800
        hibernate.c3p0.max_statements=150